# SpringMvcTest

./: pom.xml
src/main/java/com/example/SpringMvcTest/: MyApp.java
src/main/java/com/example/SpringMvcTest/DAO/: IProduit.java  ImpProduitDao.java
src/main/java/com/example/SpringMvcTest/config/: AppConfig.java
src/main/java/com/example/SpringMvcTest/controllers/: Controller2.java  HelloController.java  ProduitController.java
src/main/java/com/example/SpringMvcTest/models/: Produit.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello2.jsp  produit.jsp
